#!/bin/sh

set -e 

case "$1" in
    configure|triggered)
	/usr/share/kali-menu/update-kali-menu

	[ "$1" = "triggered" ] && exit 0  # Early stop for triggered action

	if which dconf >/dev/null 2>&1; then
	    dconf update || true
	fi
esac

#DEBHELPER#
