[Desktop Entry]
Name=gnuradio-companion
Encoding=UTF-8
Exec=sh -c "gnuradio-companion"
Icon=kali-menu
StartupNotify=false
Terminal=false
Type=Application
Categories=06-05-radio-tools;
X-Kali-Package=gnuradio
