[Desktop Entry]
Name=fierce
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "fierce -h"
Icon=kali-fierce
StartupNotify=false
Terminal=true
Type=Application
Categories=01-01-dns-analysis;
X-Kali-Package=fierce
