[Desktop Entry]
Name=ptunnel
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell sudo ptunnel -h
Icon=kali-ptunnel
StartupNotify=false
Terminal=true
Type=Application
Categories=10-02-tunneling;
X-Kali-Package=ptunnel
