[Desktop Entry]
Name=ike-scan
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell sudo ike-scan -h
Icon=kali-ike-scan
StartupNotify=false
Terminal=true
Type=Application
Categories=01-info-gathering;
X-Kali-Package=ike-scan
