[Desktop Entry]
Name=miredo
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell sudo miredo -h
Icon=kali-miredo
StartupNotify=false
Terminal=true
Type=Application
Categories=10-02-tunneling;
X-Kali-Package=miredo
