[Desktop Entry]
Name=android-sdk
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "android"
Icon=kali-android-sdk
StartupNotify=false
Terminal=false
Type=Application
Categories=11-01-android-tools;
X-Kali-Package=android-sdk
