[Desktop Entry]
Name=clang++
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "clang++ --help"
Icon=kali-clang
StartupNotify=false
Terminal=true
Type=Application
Categories=07-reverseengineer;
X-Kali-Package=clang
