[Desktop Entry]
Name=fls
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "fls"
Icon=kali-fls
StartupNotify=false
Terminal=true
Type=Application
Categories=11-08-forensic-suites;
X-Kali-Package=sleuthkit
