[Desktop Entry]
Name=gr-scan
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "gr-scan --help"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=06-05-radio-tools;
X-Kali-Package=gr-scan
