[Desktop Entry]
Name=cymothoa
Encoding=UTF-8
Exec=/usr/share/kali-menu/exec-in-shell "cymothoa -h"
Icon=kali-menu
StartupNotify=false
Terminal=true
Type=Application
Categories=10-01-os-backdoors;
X-Kali-Package=cymothoa
